{
  "name": "ts-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "dev": "npm-run-all --parallel watch:server watch:build",
    "build": "webpack",
    "watch:build": "webpack --watch",
    "watch:server": "nodemon \"./dist/bundle.js\" --watch \"./dist\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.11.0",
    "@types/lodash": "^4.14.97",
    "@types/node": "^9.4.0",
    "nodemon": "^1.14.11",
    "npm-run-all": "^4.1.2",
    "ts-loader": "^2.3.7",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "lodash": "^4.17.4"
  }
}
